# CIProject

./: pom.xml
.github/workflows/: maven.yml
allure-results/: 03781c37-b249-4f3a-b165-50466dff50af-container.json  282eccb6-1220-43ab-b9ac-8fc845c02100-container.json  50b992d4-14cd-4b9b-a462-a46ec7997a0b-container.json  564af0bd-cad1-46f1-819d-0747b26fedd8-container.json  676cd9ff-3f87-4309-a699-a83d51fdf917-result.json  7348457e-58b9-47dd-9ceb-96b0a42d9de9-container.json  73ef10fa-6734-497e-a0bc-5561784a62d9-result.json  74bcbb99-f5d0-4587-87b7-ef1c15d93d1c-container.json  7b8c29e9-b3bb-422e-94f4-9f610d849f57-container.json  8ffd7137-d342-4289-9622-e3ebf0f1e8c0-container.json  901ef8e1-e3b6-4cbb-8142-7cc697c814ec-container.json  993042ea-213f-4b2b-9e7b-5f878411ce83-container.json
src/test/java/Pages/: CartPage.java  Checkout1Page.java  Checkout2Page.java  Checkout3Page.java  HomePage.java  LoginPage.java
src/test/java/tests/: LogoutTest.java  PurchaseTest.java  RemoveTest.java
src/test/java/utils/: MyDriver.java
src/test/java/utils/basePage/: BasePage.java
src/test/java/utils/baseTest/: BaseTest.java
src/test/resources/: suite.xml
